MONGO_URL='mongodb://127.0.0.1:27017/E-Commerce'
PRIVATEKEY= My Privatekey
STRIPE_SECRET_KEY=sk_test_51QmBjlDam2tzwFfeDgwPXbTf2gYp4a2rIV2JBhh8dIZK3L5C7UoSl2KZBOKvx7h6mSV0FaY3oCB2RodiGhDsWkLY009AtECdnr
BASE_URL=http:http://localhost:3000/e-commerce/user-dashboard/